HOST=localhost
PORT=3000

COTACAO_CLIENT_ID=cotacao_frete
COTACAO_CLIENT_SECRET=xxxxxxxxxxxxxxx

#Logger
LOG_LEVEL=debug
LOG_CHANNEL=default
LOG_APPLICATION=cotacao_frete
LOG_ENV=dev
LOG_TAGS=local,cotacao


BASE_URL_QUOTE=https://sp.freterapido.com
QUOTE_URI=api/v3/quote/simulate


TZ=America/Sao_Paulo

#Database
GORM_DSN='root:xxxxxx@tcp(127.0.0.1:3306)/cotacao_frete?charset=utf8mb4&parseTime=true&loc=Local'